====================================================================================================
MODEL VALIDATION - TRUE vs PREDICTED
====================================================================================================

Loading training data...
  ✓ Loaded 137 samples

Test set: 28 samples

Loading trained models...
  ✓ Loaded threshold_model.pkl
  ✓ Loaded runtime_model.pkl

====================================================================================================
THRESHOLD CLASSIFIER - TEST SET PREDICTIONS
====================================================================================================

Detailed Predictions:
----------------------------------------------------------------------------------------------------
File                                     Config            True    Raw  Final   Conf Status    
----------------------------------------------------------------------------------------------------
wstate_indep_qiskit_130.qasm             GPU/double           2      2      2  96.4% ✓ EXACT   
ghz_indep_qiskit_100.qasm                GPU/double           2      2      2 100.0% ✓ EXACT   
cutbell_n30_k6.qasm                      CPU/single           2      2      2  87.3% ✓ EXACT   
ghz_indep_qiskit_15.qasm                 CPU/single           2      2      2  97.6% ✓ EXACT   
qpeexact_indep_qiskit_30.qasm            GPU/single           1      1      1  96.5% ✓ EXACT   
ghz_indep_qiskit_30.qasm                 CPU/double           2      2      2 100.0% ✓ EXACT   
grover-v-chain_indep_qiskit_17.qasm      CPU/double           1      1      1  95.8% ✓ EXACT   
groundstate_large_indep_qiskit_14.qasm   GPU/double           8      8     16  69.8% ⚠️  OVER   [BUMP]
ae_indep_qiskit_20.qasm                  CPU/double           4      4      4  83.0% ✓ EXACT   
dj_indep_qiskit_30.qasm                  GPU/double           1      1      1  94.5% ✓ EXACT   
shor_15_4_indep_qiskit_18.qasm           CPU/double           4      4      8  67.3% ⚠️  OVER   [BUMP]
ghz_indep_qiskit_100.qasm                GPU/single           2      2      2 100.0% ✓ EXACT   
grover-noancilla_indep_qiskit_7.qasm     GPU/double           1      1      1  98.7% ✓ EXACT   
qnn_indep_qiskit_20.qasm                 CPU/double          32     32    256  65.3% ⚠️  OVER   [BUMP]
ghz_indep_qiskit_30.qasm                 GPU/single           2      2      2 100.0% ✓ EXACT   
wstate_indep_qiskit_130.qasm             GPU/single           2      2      2  96.4% ✓ EXACT   
portfolioqaoa_indep_qiskit_17.qasm       GPU/double          16     16     16  86.9% ✓ EXACT   
grover-v-chain_indep_qiskit_17.qasm      GPU/double           1      1      1  92.1% ✓ EXACT   
qaoa_indep_qiskit_16.qasm                CPU/double           1      1      1  85.8% ✓ EXACT   
groundstate_large_indep_qiskit_14.qasm   CPU/double           8      8     16  69.3% ⚠️  OVER   [BUMP]
qft_indep_qiskit_15.qasm                 GPU/double           1      1      1  91.9% ✓ EXACT   
portfolioqaoa_indep_qiskit_17.qasm       CPU/single          16     16     16  86.9% ✓ EXACT   
portfolioqaoa_indep_qiskit_17.qasm       GPU/single          16     16     16  86.9% ✓ EXACT   
qftentangled_indep_qiskit_30.qasm        GPU/single           2      2      2  91.0% ✓ EXACT   
dj_indep_qiskit_15.qasm                  GPU/single           1      1      1  97.4% ✓ EXACT   
qft_indep_qiskit_30.qasm                 GPU/double           1      1      1  95.8% ✓ EXACT   
qpeexact_indep_qiskit_30.qasm            CPU/double           1      1      1  96.5% ✓ EXACT   
grover-noancilla_indep_qiskit_11.qasm    GPU/double           1      1      1  96.2% ✓ EXACT   
----------------------------------------------------------------------------------------------------

Summary Statistics:
  Overall Accuracy:     85.7%
  Exact Predictions:    24/28 (85.7%)
  Over-predictions:     4/28 (14.3%) - SAFE
  Under-predictions:    0/28 (0.0%) - DANGEROUS!

  ✅ PERFECT: Zero under-predictions! No risk of automatic zeros.

Confusion Matrix:

True \ Pred      1     2     4     8    16    32   256
------------------------------------------------------
1               11                                    
2                      9                              
4                            1⚠    1                  
8                                   ⚠    2            
16                                       3            
32                                              ⚠    1
256                                                   

====================================================================================================
RUNTIME REGRESSOR - TEST SET PREDICTIONS
====================================================================================================

Detailed Predictions:
----------------------------------------------------------------------------------------------------
File                                     Config            True (s)   Pred (s)  Error (s)    Error %
----------------------------------------------------------------------------------------------------
qnn_indep_qiskit_20.qasm                 CPU/single           24.69      22.81      -1.88      -7.6%
qnn_indep_qiskit_20.qasm                 CPU/double           49.92      31.71     -18.21     -36.5%
dj_indep_qiskit_130.qasm                 GPU/single          508.99     590.16     +81.18     +15.9%
ghz_indep_qiskit_130.qasm                CPU/single           35.56      32.88      -2.68      -7.5%
vqe_indep_qiskit_16.qasm                 GPU/double            5.28       7.16      +1.88     +35.6%
portfolioqaoa_indep_qiskit_17.qasm       GPU/double           61.88      14.05     -47.83     -77.3%
portfolioqaoa_indep_qiskit_17.qasm       CPU/double           41.10      12.86     -28.24     -68.7%
qpeexact_indep_qiskit_30.qasm            GPU/single           30.70      26.87      -3.83     -12.5%
wstate_indep_qiskit_30.qasm              CPU/double            9.65      11.62      +1.97     +20.4%
qft_indep_qiskit_130.qasm                CPU/single          246.62     451.99    +205.37     +83.3%
qft_indep_qiskit_130.qasm                CPU/double         1174.03    1064.22    -109.81      -9.4%
grover-noancilla_indep_qiskit_11.qasm    CPU/single            3.81      11.42      +7.62    +200.0%
portfoliovqe_indep_qiskit_10.qasm        CPU/single            4.81       6.80      +1.99     +41.4%
portfolioqaoa_indep_qiskit_17.qasm       GPU/single           23.95      10.28     -13.67     -57.1%
ghz_indep_qiskit_15.qasm                 GPU/double            4.67       7.67      +3.00     +64.3%
groundstate_large_indep_qiskit_14.qasm   GPU/double           28.21      21.80      -6.41     -22.7%
ghz_indep_qiskit_130.qasm                GPU/double           42.41      41.20      -1.21      -2.8%
dj_indep_qiskit_30.qasm                  GPU/double          124.95      55.64     -69.31     -55.5%
wstate_indep_qiskit_15.qasm              GPU/single            3.98       4.33      +0.35      +8.9%
grover-v-chain_indep_qiskit_7.qasm       CPU/double            2.67       3.11      +0.44     +16.6%
wstate_indep_qiskit_130.qasm             CPU/double           40.51      34.47      -6.04     -14.9%
ae_indep_qiskit_20.qasm                  GPU/single            6.92       7.21      +0.29      +4.2%
qpeexact_indep_qiskit_100.qasm           CPU/single          283.07     581.72    +298.65    +105.5%
ghz_indep_qiskit_30.qasm                 GPU/single            8.17       8.42      +0.25      +3.1%
qft_indep_qiskit_15.qasm                 CPU/single            3.90       5.90      +2.01     +51.5%
qftentangled_indep_qiskit_30.qasm        CPU/double           70.15      47.52     -22.63     -32.3%
dj_indep_qiskit_15.qasm                  GPU/single            6.38       6.85      +0.47      +7.3%
dj_indep_qiskit_30.qasm                  CPU/single           22.73      27.04      +4.30     +18.9%
----------------------------------------------------------------------------------------------------

Summary Statistics:
  R² Score:             0.895
  RMSE:                 75.39 seconds
  MAE:                  33.63 seconds
  MAPE:                 38.6%

Error Distribution:
  Within ±10%:          8/28 (28.6%)
  Within ±25%:          15/28 (53.6%)
  Within ±50%:          19/28 (67.9%)

====================================================================================================
VALIDATION SUMMARY
====================================================================================================

Threshold Classifier:
  ✓ Accuracy: 85.7%
  ✓ Under-predictions: 0 (CRITICAL: must be zero!)
  ✓ Conservative bias: 4 predictions bumped up

Runtime Regressor:
  ✓ R² Score: 0.895
  ✓ MAPE: 38.6%
  ✓ 15/28 predictions within ±25%

✅ MODELS READY FOR SUBMISSION
   Conservative bias successfully prevents catastrophic under-predictions.