Classification Top 10:

Top 10 features (by RandomForest importance):
   1. log_depth                      (0.0374)
   2. depth_per_qubit                (0.0365)
   3. entanglement_per_qubit         (0.0336)
   4. n_h                            (0.0332)
   5. degree_squared                 (0.0317)
   6. crude_depth                    (0.0300)
   7. avg_qubit_degree               (0.0299)
   8. n_nonempty_lines               (0.0279)
   9. depth_squared                  (0.0275)
  10. n_lines                        (0.0273)

Regression Top 15:

Top 15 Features:
   1. max_gate_span                       (0.1960)
   2. std_gate_span                       (0.1513)
   3. avg_gate_span                       (0.1184)
   4. gates_per_depth                     (0.0788)
   5. sim_difficulty                      (0.0550)
   6. n_h                                 (0.0470)
   7. degree_x_qubits                     (0.0386)
   8. precision_single                    (0.0345)
   9. precision_double                    (0.0319)
  10. n_1q_gates                          (0.0234)
  11. threshold_x_qubits                  (0.0166)
  12. backend_GPU                         (0.0142)
  13. backend_CPU                         (0.0130)
  14. midpoint_cut_crossings              (0.0122)
  15. log_qubits                          (0.0120)